# Fint.DotNet.Example

./: README.md  nuget.config
Fint.DotNet.Example/: Fint.DotNet.Example.csproj  Program.cs  StartUp.cs
Fint.DotNet.Example/Config/: OAuthSettings.cs
Fint.DotNet.Example/Controllers/: Birthdays.cs
Fint.DotNet.Example/Entities/: PersonSimplyfied.cs
